/* RESET & DASAR */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7fa;
  color: #222;
  line-height: 1.5;
  transition: background-color 0.4s ease;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* HEADER & NAV */
header {
  background-color: lightskyblue;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
  user-select: none;
}

/* NAVIGATION DRAWER */
.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms ease-in-out;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
  user-select: none;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;
  display: block;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-list li a:hover,
.nav-list li a:focus-visible {
  text-decoration: underline;
  background-color: #e1f0ff;
  outline-offset: 3px;
}

/* MAIN CONTENT */
.main-content {
  padding-block: 20px;
  margin-left: 0;
  transition: margin-left 350ms ease-in-out;
}

/* ketika drawer terbuka di desktop, konten bergeser */
@media (min-width: 1001px) {
  .navigation-drawer {
    position: static;
    transform: translateX(0);
    width: auto;
    min-height: auto;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav-list {
    flex-direction: row;
    gap: 0 15px;
  }

  .nav-list li a {
    padding: 10px 12px;
  }

  .drawer-button {
    display: none;
  }

  .main-content {
    margin-left: 0; /* drawer bukan fixed di desktop */
  }
}

/* FORM LOGIN & REGISTER (tetap) */
section[tabindex="0"] {
  max-width: 400px;
  margin: 3rem auto;
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  box-shadow: 0 0 15px rgb(0 0 0 / 0.1);
  outline-offset: 4px;
  transition: box-shadow 0.3s ease;
}

section[tabindex="0"]:focus-within {
  box-shadow: 0 0 20px #40a9ff;
}

h1 {
  margin-bottom: 1rem;
  font-weight: 700;
  color: #222;
  text-align: center;
  user-select: none;
}

form label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #444;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  border-color: #1890ff;
  box-shadow: 0 0 5px #1890ff;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  padding: 0.75rem 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
  background-color: #1890ff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover,
button[type="submit"]:focus-visible {
  background-color: #005bb5;
  outline: none;
}

/* Fokus jelas untuk aksesibilitas keyboard */
input:focus-visible,
button:focus-visible,
a:focus-visible {
  outline: 3px solid #40a9ff;
  outline-offset: 2px;
}

/* Tambahan aksesibilitas: skip to content */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: 100;
}

.skip-to-content:focus,
.skip-to-content:active {
  position: static;
  width: auto;
  height: auto;
  padding: 0.5rem 1rem;
  background-color: #1890ff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  outline: none;
  user-select: none;
}

/* =============================== */
/* TAMBAHAN UNTUK FORM ADDVIEW */
/* =============================== */

section[tabindex="0"].add-story-form {
  max-width: 600px;
  margin: 3rem auto;
  background-color: #fff;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  outline-offset: 4px;
  transition: box-shadow 0.3s ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

section[tabindex="0"].add-story-form:focus-within {
  box-shadow: 0 0 20px #40a9ff;
}

form#story-form label {
  font-weight: 600;
  color: #444;
  margin-bottom: 0.75rem;
  display: block;
}

form#story-form textarea,
form#story-form input[type="file"] {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  resize: vertical;
}

form#story-form button {
  padding: 0.6rem 1rem;
  margin-right: 0.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

form#story-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

form#story-form button:hover:not(:disabled) {
  background-color: #0056b3;
}



#video,
#canvas {
  display: block;
  margin-top: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
}

#map {
  margin-top: 1rem;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ccc;
}

#message {
  margin-top: 1rem;
  font-weight: 600;
  color: green;
}

/* Kalau error message */
#message.error {
  color: red;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 1000;
  text-decoration: none;
}

.skip-link:focus {
  top: 0;
}

#installBtn{
  display: none;
}

